{
	"name": "card-game-credit-system",
	"version": "1.0.0",
	"description": "Digital alternative to the classic Chips",
	"main": "src/app.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon src/app.js --debug",
		"start": "node src/app.js",
		"docker-build": "docker build -t registry.gitlab.com/timgabhh/docker/game-server:latest .",
		"docker-push": "docker push registry.gitlab.com/timgabhh/docker/game-server:latest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"express-ws": "^5.0.2",
		"nodemon": "^3.0.1"
	}
}
